LAMMPS (19 Mar 2020)
# Abstract LAMMPS input file

variable k world 2
variable T world 1.2
variable p world 0.0
variable n world 8000
variable f world 5 # world ensures leading zeros get passed

variable filename string k${k}t${T}p${p}f${f}n${n}npt
variable filename string k2t${T}p${p}f${f}n${n}npt
variable filename string k2t1.2p${p}f${f}n${n}npt
variable filename string k2t1.2p0.0f${f}n${n}npt
variable filename string k2t1.2p0.0f5n${n}npt
variable filename string k2t1.2p0.0f5n8000npt

log ${filename}.log
log k2t1.2p0.0f5n8000npt.log
