	linux-vdso.so.1 (0x00007ffc6314f000)
	libjpeg.so.62 => /lib64/libjpeg.so.62 (0x00007fc9c916f000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fc9c8f4f000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007fc9c8d4b000)
	libutil.so.1 => /lib64/libutil.so.1 (0x00007fc9c8b47000)
	libmpi_cxx.so.1 => /share/apps/CENTOS6/openmpi/1.8.4/lib/libmpi_cxx.so.1 (0x00007fc9c892d000)
	libmpi.so.1 => /share/apps/CENTOS6/openmpi/1.8.4/lib/libmpi.so.1 (0x00007fc9c8651000)
	libstdc++.so.6 => /opt/ohpc/pub/compiler/gcc/9.4.0/lib64/libstdc++.so.6 (0x00007fc9c8271000)
	libm.so.6 => /lib64/libm.so.6 (0x00007fc9c7eef000)
	libgcc_s.so.1 => /opt/ohpc/pub/compiler/gcc/9.4.0/lib64/libgcc_s.so.1 (0x00007fc9c7cd7000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fc9c7912000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fc9c93d8000)
	libopen-rte.so.7 => /share/apps/CENTOS6/openmpi/1.8.4/lib/libopen-rte.so.7 (0x00007fc9c7697000)
	libopen-pal.so.6 => /share/apps/CENTOS6/openmpi/1.8.4/lib/libopen-pal.so.6 (0x00007fc9c73b4000)
	librt.so.1 => /lib64/librt.so.1 (0x00007fc9c71ac000)
--------------------------------------------------------------------------
There are not enough slots available in the system to satisfy the 8 slots 
that were requested by the application:
  /share/apps/CENTOS6/lammps/3Mar2020/lmp_mpi

Either request fewer slots for your application, or make more slots available
for use.
--------------------------------------------------------------------------
