	linux-vdso.so.1 (0x00007ffc4a1f1000)
	libjpeg.so.62 => /lib64/libjpeg.so.62 (0x00007fcddb5c7000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fcddb3a7000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007fcddb1a3000)
	libutil.so.1 => /lib64/libutil.so.1 (0x00007fcddaf9f000)
	libmpi_cxx.so.1 => /share/apps/CENTOS6/openmpi/1.8.4/lib/libmpi_cxx.so.1 (0x00007fcddad85000)
	libmpi.so.1 => /share/apps/CENTOS6/openmpi/1.8.4/lib/libmpi.so.1 (0x00007fcddaaa9000)
	libstdc++.so.6 => /opt/ohpc/pub/compiler/gcc/9.4.0/lib64/libstdc++.so.6 (0x00007fcdda6c9000)
	libm.so.6 => /lib64/libm.so.6 (0x00007fcdda347000)
	libgcc_s.so.1 => /opt/ohpc/pub/compiler/gcc/9.4.0/lib64/libgcc_s.so.1 (0x00007fcdda12f000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fcdd9d6a000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fcddb830000)
	libopen-rte.so.7 => /share/apps/CENTOS6/openmpi/1.8.4/lib/libopen-rte.so.7 (0x00007fcdd9aef000)
	libopen-pal.so.6 => /share/apps/CENTOS6/openmpi/1.8.4/lib/libopen-pal.so.6 (0x00007fcdd980c000)
	librt.so.1 => /lib64/librt.so.1 (0x00007fcdd9604000)
--------------------------------------------------------------------------
There are not enough slots available in the system to satisfy the 8 slots 
that were requested by the application:
  /share/apps/CENTOS6/lammps/3Mar2020/lmp_mpi

Either request fewer slots for your application, or make more slots available
for use.
--------------------------------------------------------------------------
