	linux-vdso.so.1 (0x00007ffc7b547000)
	libjpeg.so.62 => /lib64/libjpeg.so.62 (0x00007f1ca2601000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f1ca23e1000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f1ca21dd000)
	libutil.so.1 => /lib64/libutil.so.1 (0x00007f1ca1fd9000)
	libmpi_cxx.so.1 => /share/apps/CENTOS6/openmpi/1.8.4/lib/libmpi_cxx.so.1 (0x00007f1ca1dbf000)
	libmpi.so.1 => /share/apps/CENTOS6/openmpi/1.8.4/lib/libmpi.so.1 (0x00007f1ca1ae3000)
	libstdc++.so.6 => /opt/ohpc/pub/compiler/gcc/9.4.0/lib64/libstdc++.so.6 (0x00007f1ca1703000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f1ca1381000)
	libgcc_s.so.1 => /opt/ohpc/pub/compiler/gcc/9.4.0/lib64/libgcc_s.so.1 (0x00007f1ca1169000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f1ca0da4000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f1ca286a000)
	libopen-rte.so.7 => /share/apps/CENTOS6/openmpi/1.8.4/lib/libopen-rte.so.7 (0x00007f1ca0b29000)
	libopen-pal.so.6 => /share/apps/CENTOS6/openmpi/1.8.4/lib/libopen-pal.so.6 (0x00007f1ca0846000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f1ca063e000)
LAMMPS (19 Mar 2020)
Reading data file ...
  orthogonal box = (-10 -10 -10) to (10 10 10)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
ERROR: Incorrect atom format in data file (../atom.cpp:969)
Last command: read_data t0.5p0.0n8000npt.lmp
-------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code.. Per user-direction, the job has been aborted.
-------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[13176,1],0]
  Exit code:    1
--------------------------------------------------------------------------
