	linux-vdso.so.1 (0x00007ffcc7be3000)
	libjpeg.so.62 => /lib64/libjpeg.so.62 (0x00007f8f748f5000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f8f746d5000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f8f744d1000)
	libutil.so.1 => /lib64/libutil.so.1 (0x00007f8f742cd000)
	libmpi_cxx.so.1 => /share/apps/CENTOS6/openmpi/1.8.4/lib/libmpi_cxx.so.1 (0x00007f8f740b3000)
	libmpi.so.1 => /share/apps/CENTOS6/openmpi/1.8.4/lib/libmpi.so.1 (0x00007f8f73dd7000)
	libstdc++.so.6 => /opt/ohpc/pub/compiler/gcc/9.4.0/lib64/libstdc++.so.6 (0x00007f8f739f7000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f8f73675000)
	libgcc_s.so.1 => /opt/ohpc/pub/compiler/gcc/9.4.0/lib64/libgcc_s.so.1 (0x00007f8f7345d000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f8f73098000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f8f74b5e000)
	libopen-rte.so.7 => /share/apps/CENTOS6/openmpi/1.8.4/lib/libopen-rte.so.7 (0x00007f8f72e1d000)
	libopen-pal.so.6 => /share/apps/CENTOS6/openmpi/1.8.4/lib/libopen-pal.so.6 (0x00007f8f72b3a000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f8f72932000)
LAMMPS (19 Mar 2020)
Reading restart file ...
  restart file = 19 Mar 2020, LAMMPS = 19 Mar 2020
WARNING: Restart file used different # of processors: 1 vs. 8 (../read_restart.cpp:736)
  restoring atom style angle from restart
  orthogonal box = (-10.6823 -10.6823 -10.6823) to (10.6823 10.6823 10.6823)
  2 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  8000 atoms
  7200 bonds
  320 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:   0          1          1         
  special bond factors coul: 0          1          1         
  2 = max # of 1-2 neighbors
  6 = max # of special neighbors
  special bonds CPU = 0.335168 secs
  read_restart CPU = 2.944 secs
Resetting global fix info from restart file:
  fix style: npt, fix ID: 1
All restart file global fix info was re-assigned
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 16 16 16
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 3000000
  Time step     : 0.002
WARNING: Inconsistent image flags (../domain.cpp:785)
Per MPI rank memory allocation (min/avg/max) = 6.479 | 6.499 | 6.632 Mbytes
Step KinEng PotEng TotEng E_pair E_bond E_angle Press Temp Lx Volume 
 3000000    1.7793938    14.741236     16.52063   -4.0253797    18.714472  0.052143884  0.065316104    1.1864108     21.36467    9751.8854 
