	linux-vdso.so.1 (0x00007ffd984e7000)
	libjpeg.so.62 => /lib64/libjpeg.so.62 (0x00007ffb7b578000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007ffb7b358000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007ffb7b154000)
	libutil.so.1 => /lib64/libutil.so.1 (0x00007ffb7af50000)
	libmpi_cxx.so.1 => /share/apps/CENTOS6/openmpi/1.8.4/lib/libmpi_cxx.so.1 (0x00007ffb7ad36000)
	libmpi.so.1 => /share/apps/CENTOS6/openmpi/1.8.4/lib/libmpi.so.1 (0x00007ffb7aa5a000)
	libstdc++.so.6 => /opt/ohpc/pub/compiler/gcc/9.4.0/lib64/libstdc++.so.6 (0x00007ffb7a67a000)
	libm.so.6 => /lib64/libm.so.6 (0x00007ffb7a2f8000)
	libgcc_s.so.1 => /opt/ohpc/pub/compiler/gcc/9.4.0/lib64/libgcc_s.so.1 (0x00007ffb7a0e0000)
	libc.so.6 => /lib64/libc.so.6 (0x00007ffb79d1b000)
	/lib64/ld-linux-x86-64.so.2 (0x00007ffb7b7e1000)
	libopen-rte.so.7 => /share/apps/CENTOS6/openmpi/1.8.4/lib/libopen-rte.so.7 (0x00007ffb79aa0000)
	libopen-pal.so.6 => /share/apps/CENTOS6/openmpi/1.8.4/lib/libopen-pal.so.6 (0x00007ffb797bd000)
	librt.so.1 => /lib64/librt.so.1 (0x00007ffb795b5000)
LAMMPS (19 Mar 2020)
Reading restart file ...
  restart file = 19 Mar 2020, LAMMPS = 19 Mar 2020
  restoring atom style angle from restart
  orthogonal box = (-10.5936 -10.5936 -10.5936) to (10.5936 10.5936 10.5936)
  2 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  8000 atoms
  7200 bonds
  320 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:   0          1          1         
  special bond factors coul: 0          1          1         
  2 = max # of 1-2 neighbors
  6 = max # of special neighbors
  special bonds CPU = 0.000747919 secs
  read_restart CPU = 0.0144589 secs
7600 atoms in group polymer
400 atoms in group stiff
Resetting global fix info from restart file:
  fix style: npt, fix ID: 1
ERROR: Dump local compute does not compute local info (../dump_local.cpp:440)
Last command: dump 2 all local 10 rre.txt index c_erodrod
-------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code.. Per user-direction, the job has been aborted.
-------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[25595,1],0]
  Exit code:    1
--------------------------------------------------------------------------
