	linux-vdso.so.1 (0x00007ffc837e0000)
	libjpeg.so.62 => /lib64/libjpeg.so.62 (0x00007fbb2ba3a000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fbb2b81a000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007fbb2b616000)
	libutil.so.1 => /lib64/libutil.so.1 (0x00007fbb2b412000)
	libmpi_cxx.so.1 => /share/apps/CENTOS6/openmpi/1.8.4/lib/libmpi_cxx.so.1 (0x00007fbb2b1f8000)
	libmpi.so.1 => /share/apps/CENTOS6/openmpi/1.8.4/lib/libmpi.so.1 (0x00007fbb2af1c000)
	libstdc++.so.6 => /opt/ohpc/pub/compiler/gcc/9.4.0/lib64/libstdc++.so.6 (0x00007fbb2ab3c000)
	libm.so.6 => /lib64/libm.so.6 (0x00007fbb2a7ba000)
	libgcc_s.so.1 => /opt/ohpc/pub/compiler/gcc/9.4.0/lib64/libgcc_s.so.1 (0x00007fbb2a5a2000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fbb2a1dd000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fbb2bca3000)
	libopen-rte.so.7 => /share/apps/CENTOS6/openmpi/1.8.4/lib/libopen-rte.so.7 (0x00007fbb29f62000)
	libopen-pal.so.6 => /share/apps/CENTOS6/openmpi/1.8.4/lib/libopen-pal.so.6 (0x00007fbb29c7f000)
	librt.so.1 => /lib64/librt.so.1 (0x00007fbb29a77000)
LAMMPS (19 Mar 2020)
Reading restart file ...
  restart file = 19 Mar 2020, LAMMPS = 19 Mar 2020
  restoring atom style angle from restart
  orthogonal box = (-10.7186 -10.7186 -10.7186) to (10.7186 10.7186 10.7186)
  2 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
