	linux-vdso.so.1 (0x00007ffe4159a000)
	libjpeg.so.62 => /lib64/libjpeg.so.62 (0x00007f479a1e7000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f4799fc7000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f4799dc3000)
	libutil.so.1 => /lib64/libutil.so.1 (0x00007f4799bbf000)
	libmpi_cxx.so.1 => /share/apps/CENTOS6/openmpi/1.8.4/lib/libmpi_cxx.so.1 (0x00007f47999a5000)
	libmpi.so.1 => /share/apps/CENTOS6/openmpi/1.8.4/lib/libmpi.so.1 (0x00007f47996c9000)
	libstdc++.so.6 => /opt/ohpc/pub/compiler/gcc/9.4.0/lib64/libstdc++.so.6 (0x00007f47992e9000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f4798f67000)
	libgcc_s.so.1 => /opt/ohpc/pub/compiler/gcc/9.4.0/lib64/libgcc_s.so.1 (0x00007f4798d4f000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f479898a000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f479a450000)
	libopen-rte.so.7 => /share/apps/CENTOS6/openmpi/1.8.4/lib/libopen-rte.so.7 (0x00007f479870f000)
	libopen-pal.so.6 => /share/apps/CENTOS6/openmpi/1.8.4/lib/libopen-pal.so.6 (0x00007f479842c000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f4798224000)
LAMMPS (19 Mar 2020)
Reading restart file ...
  restart file = 19 Mar 2020, LAMMPS = 19 Mar 2020
  restoring atom style angle from restart
  orthogonal box = (-10.7186 -10.7186 -10.7186) to (10.7186 10.7186 10.7186)
  2 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
