	linux-vdso.so.1 (0x00007ffda8f94000)
	libjpeg.so.62 => /lib64/libjpeg.so.62 (0x00007f1c8b68d000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f1c8b46d000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f1c8b269000)
	libutil.so.1 => /lib64/libutil.so.1 (0x00007f1c8b065000)
	libmpi_cxx.so.1 => /share/apps/CENTOS6/openmpi/1.8.4/lib/libmpi_cxx.so.1 (0x00007f1c8ae4b000)
	libmpi.so.1 => /share/apps/CENTOS6/openmpi/1.8.4/lib/libmpi.so.1 (0x00007f1c8ab6f000)
	libstdc++.so.6 => /opt/ohpc/pub/compiler/gcc/9.4.0/lib64/libstdc++.so.6 (0x00007f1c8a78f000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f1c8a40d000)
	libgcc_s.so.1 => /opt/ohpc/pub/compiler/gcc/9.4.0/lib64/libgcc_s.so.1 (0x00007f1c8a1f5000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f1c89e30000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f1c8b8f6000)
	libopen-rte.so.7 => /share/apps/CENTOS6/openmpi/1.8.4/lib/libopen-rte.so.7 (0x00007f1c89bb5000)
	libopen-pal.so.6 => /share/apps/CENTOS6/openmpi/1.8.4/lib/libopen-pal.so.6 (0x00007f1c898d2000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f1c896ca000)
--------------------------------------------------------------------------
There are not enough slots available in the system to satisfy the 8 slots 
that were requested by the application:
  /share/apps/CENTOS6/lammps/3Mar2020/lmp_mpi

Either request fewer slots for your application, or make more slots available
for use.
--------------------------------------------------------------------------
