LAMMPS (19 Mar 2020)
# Abstract LAMMPS input file

variable k world 1
variable T world 0.8
variable p world 0.0
variable n world 8000
variable f world 5 # world ensures leading zeros get passed
variable eps world 1.0 # todo: generalize this

variable filename string k${k}t${T}p${p}f${f}n${n}npt
variable filename string k1t${T}p${p}f${f}n${n}npt
variable filename string k1t0.8p${p}f${f}n${n}npt
variable filename string k1t0.8p0.0f${f}n${n}npt
variable filename string k1t0.8p0.0f5n${n}npt
variable filename string k1t0.8p0.0f5n8000npt


#compute bbe all bond # bbe = bond-bond-energy (todo: check this is right)

log ${filename}.log
log k1t0.8p0.0f5n8000npt.log
