	linux-vdso.so.1 (0x00007ffe4efb0000)
	libjpeg.so.62 => /lib64/libjpeg.so.62 (0x00007f9b77034000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f9b76e14000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f9b76c10000)
	libutil.so.1 => /lib64/libutil.so.1 (0x00007f9b76a0c000)
	libmpi_cxx.so.1 => /share/apps/CENTOS6/openmpi/1.8.4/lib/libmpi_cxx.so.1 (0x00007f9b767f2000)
	libmpi.so.1 => /share/apps/CENTOS6/openmpi/1.8.4/lib/libmpi.so.1 (0x00007f9b76516000)
	libstdc++.so.6 => /opt/ohpc/pub/compiler/gcc/9.4.0/lib64/libstdc++.so.6 (0x00007f9b76136000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f9b75db4000)
	libgcc_s.so.1 => /opt/ohpc/pub/compiler/gcc/9.4.0/lib64/libgcc_s.so.1 (0x00007f9b75b9c000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f9b757d7000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f9b7729d000)
	libopen-rte.so.7 => /share/apps/CENTOS6/openmpi/1.8.4/lib/libopen-rte.so.7 (0x00007f9b7555c000)
	libopen-pal.so.6 => /share/apps/CENTOS6/openmpi/1.8.4/lib/libopen-pal.so.6 (0x00007f9b75279000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f9b75071000)
LAMMPS (19 Mar 2020)
ERROR: Variable T_high: Variable evaluation before simulation box is defined (../variable.cpp:2128)
Last command: variable config string k${k}t${T_high}${p}f${f}n${n}npt
-------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code.. Per user-direction, the job has been aborted.
-------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[41220,1],0]
  Exit code:    1
--------------------------------------------------------------------------
