	linux-vdso.so.1 (0x00007ffcd82e9000)
	libjpeg.so.62 => /lib64/libjpeg.so.62 (0x00007f97515ba000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f975139a000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f9751196000)
	libutil.so.1 => /lib64/libutil.so.1 (0x00007f9750f92000)
	libmpi_cxx.so.1 => /share/apps/CENTOS6/openmpi/1.8.4/lib/libmpi_cxx.so.1 (0x00007f9750d78000)
	libmpi.so.1 => /share/apps/CENTOS6/openmpi/1.8.4/lib/libmpi.so.1 (0x00007f9750a9c000)
	libstdc++.so.6 => /opt/ohpc/pub/compiler/gcc/9.4.0/lib64/libstdc++.so.6 (0x00007f97506bc000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f975033a000)
	libgcc_s.so.1 => /opt/ohpc/pub/compiler/gcc/9.4.0/lib64/libgcc_s.so.1 (0x00007f9750122000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f974fd5d000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f9751823000)
	libopen-rte.so.7 => /share/apps/CENTOS6/openmpi/1.8.4/lib/libopen-rte.so.7 (0x00007f974fae2000)
	libopen-pal.so.6 => /share/apps/CENTOS6/openmpi/1.8.4/lib/libopen-pal.so.6 (0x00007f974f7ff000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f974f5f7000)
LAMMPS (19 Mar 2020)
Reading restart file ...
  restart file = 19 Mar 2020, LAMMPS = 19 Mar 2020
  restoring atom style angle from restart
  orthogonal box = (-10.7116 -10.7116 -10.7116) to (10.7116 10.7116 10.7116)
  2 by 2 by 2 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style fene from restart
  restoring angle style cosine from restart
  8000 atoms
  7200 bonds
  320 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:   0          1          1         
  special bond factors coul: 0          1          1         
  2 = max # of 1-2 neighbors
  6 = max # of special neighbors
  special bonds CPU = 0.300183 secs
  read_restart CPU = 0.729228 secs
Resetting global fix info from restart file:
  fix style: npt, fix ID: 1
All restart file global fix info was re-assigned
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 16 16 16
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 2903000
  Time step     : 0.002
WARNING: Inconsistent image flags (../domain.cpp:785)
Per MPI rank memory allocation (min/avg/max) = 5.365 | 5.376 | 5.383 Mbytes
Step KinEng PotEng TotEng E_pair E_bond E_angle Press Temp Lx Volume 
 2903000    1.8175525    14.789132    16.606685   -3.9866359    18.724815  0.050953414   0.23810012    1.2118532    21.423223    9832.2842 
 2904000     1.798242     14.78862    16.586862   -3.9917891    18.728464  0.051945219   0.05173558    1.1989779     21.44612    9863.8438 
 2905000    1.7791126    14.778513    16.557626   -4.0110675    18.738663  0.050917547  0.087302964    1.1862233    21.391563    9788.7577 
 2906000    1.8239566    14.792562    16.616519   -3.9895868    18.729294  0.052854221  -0.16790281    1.2161231    21.445798    9863.3992 
 2907000    1.8062356    14.779446    16.585682   -3.9972477    18.725012  0.051682023   0.13229127    1.2043076    21.399789    9800.0541 
 2908000    1.7668021    14.779347    16.546149   -3.9999149    18.728626  0.050635992  -0.17432104    1.1780153    21.432832      9845.52 
 2909000    1.8016206    14.786384    16.588004   -4.0077788    18.739789  0.054373063  -0.20569107    1.2012305    21.413667    9819.1326 
